{
  "name": "bank-to-qif",
  "version": "0.1.0",
  "description": "Bank data to QIF conversion software.",
  "license": "MIT",
  "author": {
    "name": "Marko Kankaanniemi",
    "email": "marko.kankaanniemi@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mmk/bank-to-qif.git"
  },
  "devDependencies": {
    "gulp": "^3.6.2",
    "gulp-cachebust": "0.0.2",
    "gulp-clean": "^0.2.4",
    "gulp-csslint": "^0.1.4",
    "gulp-csso": "^0.2.8",
    "gulp-imagemin": "^0.2.0",
    "gulp-jshint": "^1.5.5",
    "gulp-uglify": "^0.2.1",
    "gulp-util": "^2.2.14",
    "jshint-stylish": "^0.1.5",
    "browserify": "^7.0.3",
    "mocha": "^2.1.0",
    "should": "^4.4.1",
    "vinyl-source-stream": "^0.1.1"
  },
  "dependencies": {
    "csv-parse": "0.0.6",
    "iconv-lite": "^0.4.5",
    "q": "^1.1.2",
    "underscore": "^1.7.0"
  }
}
